[options]
user-data-dir = E:/Download/Tu_Lieu/Cao_Hoc/NLP_thay_Dien_Luan_Van/Code/fake_chatgpt/chrome_userdata
profile-directory = Default
manual_login = False
headless_mode = False

[driver]
driver_path = E:/Download/Tu_Lieu/Cao_Hoc/NLP_thay_Dien_Luan_Van/Code/fake_chatgpt/chromedriver-win64/chromedriver.exe
cookies_path = E:/Download/Tu_Lieu/Cao_Hoc/NLP_thay_Dien_Luan_Van/Code/cookies.pkl


[site]
url = https://chatgpt.com/
use_chatgpt4o = False

[context]
wait_time = 20
timeout = 30
; context_content = Hãy đặt tên context này là "Dịch Hán Nôm". Từ command sau mình sẽ ghi 1 cặp câu đối Hán tự, bạn trả về cho mình duy nhất chuỗi json với format như sau: { "cn":"百花吐艷春風暖\n萬象更新國運昌", "sv":"Bách hoa thổ diếm xuân phong noãn;\nVạn tượng canh tân quốc vận xương.", "vi":"Trăm hoa đua nở hơi xuân ẩm;\nMuôn vẻ đổi thay vận nước vui."} với cn là câu đối mình input, sv là câu phiên âm Hán Việt, vi là câu dịch nghĩa tiếng Việt. Mình có thể gửi kèm {"entities": [{"start": 9,  "end": 11,  "label": "LOCATION"  }, { "start": 22,"end": 24,"label": "PERSON" } ]}, entities nếu có là các thực thể mình xác định được trong câu Hán tự hỗ trợ dịch.
context_content = Hãy trả lại một câu trả lời là một câu chuyện hài với context là input tôi vừa đưa.
